<!DOCTYPE html>
<html lang="en" style="min-width: 250px">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="resources/css/base.css">
    <link rel="stylesheet" href="resources/css/popup.css">

    <script src="resources/js/background.js"></script>
    <script src="resources/js/popup.js"></script>
    <script src="resources/js/tracker.js"></script>

</head>
<body>

<div id="queue-view">

    <div id="back" class="button"> <img src="resources/images/previous.png" width="16">&nbsp;  Back</div>
    <div id="search-terms"></div>

</div>

<div id="main-view">

    <div id="header"><img src="resources/images/icon.png" width="22">&nbsp; Search Queue</div>
    <div id="start" class="button"> <img src="resources/images/start.png" width="16">&nbsp; Start</div>
    <div id="next" class="button"> <img src="resources/images/next.png" width="16">&nbsp; Next</div>
    <div id="previous" class="button"> <img src="resources/images/previous.png" width="16">&nbsp;  Previous</div>
    <div id="search-all" class="button"> <img src="resources/images/search.png" width="16">&nbsp;  Search All</div>
    <div id="view" class="button"> <img src="resources/images/view.png" width="16">&nbsp;  View Queue</div>
    <div id="edit" class="button"> <img src="resources/images/edit.png" width="16">&nbsp;  Edit Queue</div>
    <div id="help" class="button"> <img src="resources/images/help.png" width="16">&nbsp;  Help</div>

</div>
</body>
</html>